[parity]
mode = "active"
auto_update = "critical"
chain = "ropsten"
base_path= "/home/ahmad/openethereum-linux-v3.0.1/data"
light = false

[rpc]
disable = false
cors = ["*"]
interface = "all"
hosts = ["all"]
apis = ["all"]
port = 8545

[websockets]
disable = false
interface = "all"
origins = ["all"]
port = 8546
apis = ["all"]

[ipc]
chmod = "775"
disable = false
path = "/home/ahmad/openethereum-linux-v3.0.1/jsonrpc.ipc"

[network]
port = 30303
allow_ips = "all"
